[

//
// TABS (REGULAR)
//

    // Tab set
    {
        "class": "tabset_control",
        "layer0.tint": [235, 235, 235],
        "layer0.inner_margin": [0, 0, 0, 1],
        "layer0.opacity": 1,
        "layer0.draw_center": true,
        "layer1.tint": [204, 204, 204],
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 0, 1],
        "layer1.opacity": 1,
        "tab_overlap": 1,
        "tab_width": 180,
        "tab_min_width": 45,
        "tab_height": 32,
        "mouse_wheel_switch": false
    },
    {
        "class": "tabset_control",
        "settings": ["enable_tab_scrolling"],
        "content_margin": [0, 0, 0, 0]
    },
    {
        "class": "tabset_control",
        "settings": ["mouse_wheel_switches_tabs"],
        "mouse_wheel_switch": true
    },
    // Tab element
    {
        "class": "tab_control",
        "content_margin": [8, 0],
        "max_margin_trim": 0,
        "layer0.tint": [235, 235, 235],
        "layer0.opacity": 1,
        "layer1.tint": [204, 204, 204],
        "layer1.inner_margin": [1, 0, 1, 1],
        "layer1.opacity": 1,
        "layer1.draw_center": false,
        "hit_test_level": 0.5
    },
    // Tab close state
    {
        "class": "tab_control",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [16, 0, 8, 0]
    },
    // Tab hover state
    {
        "class": "tab_control",
        "attributes": ["hover"],
        "layer0.tint": [224, 224, 224]
    },
    // Tab active state
    {
        "class": "tab_control",
        "attributes": ["selected"],
        "layer0.tint": [255, 255, 255],
        "layer1.inner_margin": [1, 0, 1, 0]
    },
    // Tab dirty state (close button hidden)
    {
        "class": "tab_control",
        "settings": ["!show_tab_close_buttons"],
        "attributes": ["dirty"],
        "content_margin": [16, 0, 8, 0]
    },

//
// TAB BUTTONS
//
    // Tab close button
    {
        "class": "tab_close_button",
        "layer0.texture": "Royal Blue/Icons/close.png",
        "layer0.tint": [148, 148, 148],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "content_margin": [8, 8]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "layer0.texture": "Royal Blue/Icons/close.png",
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control"}],
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [97, 97, 97]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "layer0.opacity": 1
    },
    // Tab dirty button
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "layer0.texture": "Royal Blue/Icons/circle.png",
        "layer0.tint": [89, 136, 221],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "settings": ["!show_tab_close_buttons"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}],
        "content_margin": [8, 8],
        "layer0.opacity": 1
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","hover"]}],
        "layer0.texture": "Royal Blue/Icons/close.png",
        "attributes": ["hover"],
        "layer0.opacity": 1,
        "layer0.tint": [97, 97, 97]
    },
    {
        "class": "tab_close_button",
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab highlight button
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty"]}]
    },
    {
        "class": "tab_close_button",
        "settings": ["highlight_modified_tabs"],
        "parents": [{"class": "tab_control","attributes": ["dirty","selected"]}]
    },
    // Tab close button hover
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["hover"]
    },
    // Tab close button pressed
    {
        "class": "tab_close_button",
        "settings": ["show_tab_close_buttons"],
        "attributes": ["pressed"],
        "layer0.tint": [61, 61, 61],
    },

//
// TAB LABELS
//

    {
        "class": "tab_label",
        "fade": true,
        "fg": [92, 92, 92]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["hover"]}],
        "fg": [61, 61, 61]
    },
    {
        "class": "tab_label",
        "parents": [{"class": "tab_control","attributes": ["selected"]}],
        "fg": [31, 31, 31]
    },
    {
        "class": "tab_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// TAB SCROLLING
//

    // Tab dropdown
    {
        "class": "show_tabs_dropdown_button",
        "content_margin": [8, 8],
        "layer0.texture": "Royal Blue/Icons/menu.png",
        "layer0.tint": [148, 148, 148],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "show_tabs_dropdown_button",
        "attributes": ["hover"],
        "layer0.tint": [97, 97, 97]
    },
    // Tab scroll left
    {
        "class": "scroll_tabs_left_button",
        "content_margin": [8, 8],
        "layer0.texture": "Royal Blue/Icons/chevron-left.png",
        "layer0.tint": [148, 148, 148],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_left_button",
        "attributes": ["hover"],
        "layer0.tint": [97, 97, 97]
    },
    // Tab scroll right
    {
        "class": "scroll_tabs_right_button",
        "content_margin": [8, 8],
        "layer0.texture": "Royal Blue/Icons/chevron-right.png",
        "layer0.tint": [148, 148, 148],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "scroll_tabs_right_button",
        "attributes": ["hover"],
        "layer0.tint": [97, 97, 97]
    },

//
// FOLD BUTTONS
//

    {
        "class": "fold_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Royal Blue/Icons/arrow-right.png",
        "layer0.tint": [148, 148, 148],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "fold_button_control",
        "attributes": ["pressed"],
        "layer0.tint": [97, 97, 97]
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Royal Blue/Icons/arrow-down.png"
    },
    {
        "class": "fold_button_control",
        "attributes": ["expanded", "pressed"],
        "layer0.tint": [97, 97, 97]
    },

//
// STANDARD SCROLLBARS
//

    // Standard vertical scroll bar
    {
        "class": "scroll_bar_control",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.1,
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    // Standard horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "attributes": ["horizontal"],
        "layer0.tint": [0, 0, 0],
        "layer0.inner_margin": [0, 0],
        "blur": true
    },
    // Standard scroll bar corner
    {
        "class": "scroll_corner_control",
        "layer0.tint": [0, 0, 0],
        "layer0.inner_margin": [0, 0],
        "layer0.opacity": 1
    },
    // Standard vertical scroll puck
    {
        "class": "puck_control",
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [0, 0],
        "content_margin": [6, 0],
        "blur": false
    },
    // Standard horizontal scroll puck
    {
        "class": "puck_control",
        "attributes": ["horizontal"],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.5,
        "layer0.inner_margin": [0, 0],
        "content_margin": [12, 6],
        "blur": false
    },

//
// OVERLAY SCROLLBARS
//

    // Overlay toggle scroll bar
    {
        "class": "scroll_area_control",
        "settings": ["overlay_scroll_bars"],
        "overlay": true
    },
    {
        "class": "scroll_area_control",
        "settings": ["!overlay_scroll_bars"],
        "overlay": false
    },
    // Overlay vertical scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.tint": [0, 0, 0],
        "layer0.inner_margin": [0, 5],
        "layer0.opacity": 0.1,
        "blur": false
    },
    // Overlay horizontal scroll bar
    {
        "class": "scroll_bar_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "layer0.opacity": 0,
        "blur": true
    },
    // Overlay vertical puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "layer0.inner_margin": [0, 5],
        "content_margin": [3, 32],
        "blur": true
    },
    // Overlay horizontal puck
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal"],
        "layer0.inner_margin": [5, 0],
        "content_margin": [16, 3],
        "blur": true
    },
    // Overlay light puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["dark"],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.5

    },
    // Overlay light horizontal puck (for dark content)
    {
        "class": "puck_control",
        "settings": ["overlay_scroll_bars"],
        "attributes": ["horizontal","dark"],
        "layer0.tint": [0, 0, 0],
        "layer0.opacity": 0.5
    },

//
// EMPTY WINDOW BACKGROUND
//

    {
        "class": "sheet_container_control",
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1
    },

//
// GRID LAYOUT
//

    {
        "class": "grid_layout_control",
        "border_size": 1,
        "border_color": [204, 204, 204]
    },

//
// MINI MAP
//

    {
        "class": "minimap_control",
        "settings": ["always_show_minimap_viewport"],
        "viewport_color": [0, 0, 0, 35],
        "viewport_opacity": 1
    },
    {
        "class": "minimap_control",
        "settings": ["!always_show_minimap_viewport"],
        "viewport_color": [0, 0, 0, 35],
        "viewport_opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" }
    },
    {
        "class": "minimap_control",
        "attributes": ["hover"],
        "settings": ["!always_show_minimap_viewport"],
        "viewport_opacity": 1
    },

//
// DIALOG
//

    {
        "class": "dialog",
        "layer0.tint": [235, 235, 235],
        "layer0.opacity": 1
    },

//
// PROGRESS BAR
//

    {
        "class": "progress_bar_control",
        "layer0.tint": [204, 204, 204],
        "layer0.opacity": 1
    },
    {
        "class": "progress_gauge_control",
        "layer0.tint": [89, 136, 221],
        "layer0.opacity": 1,
        "content_margin": [0, 6]
    },

//
// LABELS
//

    // General labels
    {
        "class": "label_control",
        "color": [31, 31, 31]
    },
    // Text field labels
    {
        "class": "label_control",
        "parents": [{"class": "panel_control"}]
    },
    // Button labels
    {
        "class": "label_control",
        "parents": [{"class": "button_control"}]
    },

//
// TOOLTIP
//

    // Tooltip container
    {
        "class": "tool_tip_control",
        "layer0.tint": [235, 235, 235],
        "layer0.inner_margin": [1, 1],
        "layer0.opacity": 0.95,
        "content_margin": [5, 3]
    },
    // Tooltip content
    {
        "class": "tool_tip_label_control",
        "color": [0, 0, 0],
        "font.size": 10
    },

//
// STATUS BAR
//

    // Status bar container
    {
        "class": "status_bar",
        "layer0.tint": [235, 235, 235],
        "layer0.inner_margin": [0, 1, 0, 0],
        "layer0.opacity": 1,
        "layer0.draw_center": true,
        "layer1.tint": [204, 204, 204],
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.opacity": 1,
        "content_margin": [8, 5]
    },
    // Status bar button
    {
        "class": "status_button",
        "min_size": [100, 0]
    },
    // Status bar label
    {
        "class": "label_control",
        "parents": [{"class": "status_bar"}],
        "color": [61, 61, 61]
    },

//
// SIDEBAR
//

    // Sidebar container
    {
        "class": "sidebar_container",
        "layer0.tint": [235, 235, 235],
        "layer0.inner_margin": [0, 0, 1, 0],
        "layer0.opacity": 1,
        "layer0.draw_center": true,
        "layer1.tint": [204, 204, 204],
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 1, 0],
        "layer1.opacity": 1,
    },
    // Sidebar tree
    {
        "class": "sidebar_tree",
        "row_padding": [8, 5],
        "indent": 16,
        "indent_offset": 16,
        "indent_top_level": false
    },
    // Sidebar rows
    {
        "class": "tree_row",
        "layer0.tint": [89, 136, 221],
        "layer0.inner_margin": [0, 0, 1, 0],
        "layer0.opacity": 0,
        "layer0.draw_center": true,
        "layer1.tint": [0, 0, 0],
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 0, 1, 0],
        "layer1.opacity": 0,
    },
    // Sidebar row selected
    {
        "class": "tree_row",
        "attributes": ["selected"],
        "layer0.opacity": 1,
        "layer1.opacity": 0.1,
    },
    // Sidebar heading
    {
        "class": "sidebar_heading",
        "color": [122, 122, 122],
        "font.bold": true
    },
    // Sidebar heading selected
    {
        "class": "sidebar_heading",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },
    // Sidebar entry
    {
        "class": "sidebar_label",
        "color": [31, 31, 31],
        "font.bold": false,
        "font.italic": false
    },
    // Sidebar folder entry
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "color": [31, 31, 31]
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
        "settings": ["bold_folder_labels"],
        "color": [61, 61, 61],
        "font.bold": true
    },
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
        "settings": ["bold_folder_labels"],
    },
    // Sidebar entry selected
    {
        "class": "sidebar_label",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "color": [255, 255, 255]
    },
    // Sidebar entry transient
    {
        "class": "sidebar_label",
        "attributes": ["transient"],
        "font.italic": true
    },

//
// SIDEBAR - OPEN FILE ICONS
//

    // Sidebar file close
    {
        "class": "close_button",
        "layer0.texture": "Royal Blue/Icons/close.png",
        "layer0.tint": [148, 148, 148],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": 0,
        "content_margin": [8, 8]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.opacity": 1
    },
    // Sidebar file dirty
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "layer0.texture": "Royal Blue/Icons/circle.png",
        "layer0.tint": [89, 136, 221],
        "layer0.opacity": 1
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    {
        "class": "close_button",
        "attributes": ["dirty"],
        "parents": [{"class": "tree_row", "attributes": ["hover"]}],
        "layer0.texture": "Royal Blue/Icons/close.png",
        "layer0.tint": [148, 148, 148],
    },
    // Sidebar file close hover
    {
        "class": "close_button",
        "attributes": ["hover"],
        "layer0.tint": [97, 97, 97]
    },
    {
        "class": "close_button",
        "attributes": ["pressed"],
        "layer0.tint": [61, 61, 61]
    },
    {
        "class": "close_button",
        "parents": [{"class": "tree_row", "attributes": ["hover", "selected"]}],
        "layer0.tint": [255, 255, 255]
    },

//
// SIDEBAR - GENERAL FILE ICONS
//

    // Sidebar group closed
    {
        "class": "disclosure_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Royal Blue/Icons/arrow-right.png",
        "layer0.tint": [148, 148, 148],
        "layer0.opacity": 1,
        "layer0.inner_margin": 0
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["pressed"],
        "layer0.tint": [97, 97, 97],
    },
    {
        "class": "disclosure_button_control",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255],
    },
    // Sidebar group open
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "layer0.texture": "Royal Blue/Icons/arrow-down.png"
    },
    {
        "class": "disclosure_button_control",
        "attributes": ["expanded"],
        "parents": [{"class": "tree_row", "attributes": ["selected"]}]

    },
    // Sidebar folder closed
    {
        "class": "icon_folder",
        "layer0.texture": "Royal Blue/Icons/folder-closed.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["hover"]}]
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["selected"]}],
        "layer0.tint": [255, 255, 255]
    },
    // Sidebar folder open
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
        "layer0.texture": "Royal Blue/Icons/folder-open.png"
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "hover"]}],
    },
    {
        "class": "icon_folder",
        "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
    },
    // Sidebar folder loading
    {
        "class": "icon_folder_loading",
        "layer0.texture":
        {
            "keyframes":
            [
                "Royal Blue/Icons/spinner/spinner7.png",
                "Royal Blue/Icons/spinner/spinner6.png",
                "Royal Blue/Icons/spinner/spinner5.png",
                "Royal Blue/Icons/spinner/spinner4.png",
                "Royal Blue/Icons/spinner/spinner3.png",
                "Royal Blue/Icons/spinner/spinner2.png",
                "Royal Blue/Icons/spinner/spinner1.png",
                "Royal Blue/Icons/spinner/spinner.png"
            ],
            "loop": true,
            "frame_time": 0.075,
        },
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },
    // Sidebar file icons
    {
        "class": "icon_file_type",
        "layer0.opacity": 1,
        "content_margin": [8, 8]
    },

//
// STANDARD TEXT BUTTONS
//

    // Default button state
    {
        "class": "button_control",
        "content_margin": [8, 8],
        "min_size": [75, 0],
        "layer0.tint": [245, 245, 245],
        "layer0.inner_margin": 1,
        "layer0.opacity": 1,
        "layer0.draw_center": true,
        "layer1.tint": [255, 255, 255],
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 2, 0, 0],
        "layer1.opacity": 1,
        "layer2.tint": [189, 189, 189],
        "layer2.draw_center": false,
        "layer2.inner_margin": 1,
        "layer2.opacity": 1,
    },
    // Hover button state
    {
        "class": "button_control",
        "attributes": ["hover"],
        "layer0.tint": [240, 240, 240]

    },
    // Pressed button state
    {
        "class": "button_control",
        "attributes": ["pressed"],
        "layer0.tint": [235, 235, 235],
        "layer1.tint": [230, 230, 230],
    },

//
// TEXT INPUT FIELD
//

    // Text input field item
    {
        "class": "text_line_control",
        "content_margin": [6, 6],
        "layer0.tint": [255, 255, 255],
        "layer0.inner_margin": 1,
        "layer0.opacity": 1,
        "layer0.draw_center": true,
        "layer1.tint": [194, 194, 194],
        "layer1.draw_center": false,
        "layer1.inner_margin": 1,
        "layer1.opacity": 1
    },
    // Text input dropdown
    {
        "class": "dropdown_button_control",
        "content_margin": [8, 8],
        "layer0.texture": "Royal Blue/Icons/arrow-down.png",
        "layer0.tint": [148, 148, 148],
        "layer0.opacity": 1,
        "layer0.inner_margin": [4, 4]
    },
    {
        "class": "dropdown_button_control",
        "attributes": ["hover"],
        "layer0.tint": [97, 97, 97],
    },

//
// PANEL BACKGROUNDS
//

    // Bottom panel background
    {
        "class": "panel_control",
        "content_margin": [4, 4],
        "layer0.tint": [235, 235, 235],
        "layer0.inner_margin": [0, 1, 0, 0],
        "layer0.opacity": 1,
        "layer0.draw_center": true,
        "layer1.tint": [204, 204, 204],
        "layer1.draw_center": false,
        "layer1.inner_margin": [0, 1, 0, 0],
        "layer1.opacity": 1,
    },
    // Quick panel background
    {
        "class": "overlay_control",
        "content_margin": [7,6,7,8],
        "layer0.tint": [235, 235, 235],
        "layer0.inner_margin": [8, 8],
        "layer0.opacity": 1,
        "layer0.draw_center": true,
        "layer1.tint": [204, 204, 204],
        "layer1.draw_center": false,
        "layer1.inner_margin": [1, 0, 1, 1],
        "layer1.opacity": 1,
    },

//
// QUICK PANEL
//

    {
        "class": "quick_panel",
        "row_padding": [12, 3],
        "layer0.tint": [235, 235, 235],
        "layer0.opacity": 1
    },
    {
        "class": "quick_panel_row",
        "layer0.tint": [235, 235, 235],
        "layer0.opacity": 1,
        "layer0.inner_margin": [4, 4],
    },
    {
        "class": "quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [89, 136, 221],
    },
    {
        "class": "quick_panel_label",
        "fg": [61, 61, 61, 255],
        "match_fg": [31, 31, 31, 255],
        "selected_fg": [210, 228, 248, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_path_label",
        "fg": [122, 122, 122, 255],
        "match_fg": [97, 97, 97, 255],
        "selected_fg": [210, 228, 248, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "quick_panel_score_label",
        "fg": [74, 144, 226, 255],
        "selected_fg": [210, 228, 248, 255]
    },

//
// MINI QUICK PANEL
//

    {
        "class": "mini_quick_panel_row",
        "layer0.tint": [235, 235, 235],
        "layer0.inner_margin": [2, 2, 2, 2],
        "layer0.opacity": 1
    },
    {
        "class": "mini_quick_panel_row",
        "attributes": ["selected"],
        "layer0.tint": [89, 136, 221]
    },

//
// CODE COMPLETION DROPDOWN
//

    {
        "class": "popup_control",
        "content_margin": [2, 2],
        "layer0.tint": [255, 255, 255],
        "layer0.opacity": 1
    },
    {
        "class": "auto_complete",
        "row_padding": [4, 2]
    },
    {
        "class": "auto_complete_label",
        "fg": [61, 61, 61, 255],
        "match_fg": [31, 31, 31, 255],
        "selected_fg": [210, 228, 248, 255],
        "selected_match_fg": [255, 255, 255, 255]
    },
    {
        "class": "table_row",
        "layer0.tint": [89, 136, 221],
        "layer0.opacity": 0.0,
        "layer0.inner_margin": [3, 1]
    },
    {
        "class": "table_row",
        "attributes": ["selected"],
        "layer0.opacity": 1
    },

//
// BOTTOM PANEL BUTTONS
//

    // Button group middle
    {
        "class": "icon_button_control",
        "content_margin": [6, 6],
        "layer0.tint": [0, 0, 0],
        "layer0.inner_margin": 1,
        "layer0.opacity": 0,
        "layer0.draw_center": true
    },
    {
        "class": "icon_button_control",
        "attributes": ["hover"],
        "layer0.opacity": 0.05,
    },
    // Button group left
    {
        "class": "icon_button_control",
        "attributes": ["left"],
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "selected"],
    },
    // Button group right
    {
        "class": "icon_button_control",
        "attributes": ["right"],
    },
    {
        "class": "icon_button_control",
        "attributes": ["right", "selected"],
    },
    // Button single
    {
        "class": "icon_button_control",
        "attributes": ["left", "right"],
        "content_margin": [6, 6]
    },
    {
        "class": "icon_button_control",
        "attributes": ["left", "right", "selected"],
    },
    // Panel close button
    {
        "class": "panel_close_button",
        "layer0.texture": "Royal Blue/Icons/close.png",
        "layer0.tint": [148, 148, 148],
        "content_margin": [8, 8]
    },
    {
        "class": "panel_close_button",
        "attributes": ["hover"],
        "layer0.tint": [97, 97, 97]
    },
    {
        "class": "panel_close_button",
        "attributes": ["pressed"],
        "layer0.tint": [61, 61, 61]
    },

//
// BOTTOM PANEL ICONS - GROUP 1
//

    // Regex    search button
    {
        "class": "icon_regex",
        "layer0.texture": "Royal Blue/Icons/regex.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_regex",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },
    // Case sensitive search button
    {
        "class": "icon_case",
        "layer0.texture": "Royal Blue/Icons/casesens.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_case",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },
    // Match whole word search button
    {
        "class": "icon_whole_word",
        "layer0.texture": "Royal Blue/Icons/wholeword.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_whole_word",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },

//
// BOTTOM PANEL ICONS - GROUP 1 (EXTENDED: FIND IN FILES)
//

    // Show search context button
    {
        "class": "icon_context",
        "layer0.texture": "Royal Blue/Icons/context.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_context",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },
    // Use search buffer
    {
        "class": "icon_use_buffer",
        "layer0.texture": "Royal Blue/Icons/buffer.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_use_buffer",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },

//
// BOTTOM PANEL ICONS - GROUP 2
//

    // Reverse search direction button
    {
        "class": "icon_reverse",
        "layer0.texture": "Royal Blue/Icons/reverse.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_reverse",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },
    // Search wrap button
    {
        "class": "icon_wrap",
        "layer0.texture": "Royal Blue/Icons/wrap.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_wrap",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },
    // Search in selection button
    {
        "class": "icon_in_selection",
        "layer0.texture": "Royal Blue/Icons/selection.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_in_selection",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },

//
// BOTTOM PANEL ICONS - GROUP 3
//

    // Preserve case button
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Royal Blue/Icons/lock-open.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_preserve_case",
        "layer0.texture": "Royal Blue/Icons/lock.png",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    },

//
// BOTTOM PANEL ICONS - GROUP 4
//

    // Highlight results button
    {
        "class": "icon_highlight",
        "layer0.texture": "Royal Blue/Icons/highlight.png",
        "layer0.tint": [97, 97, 97],
        "layer0.opacity": 1,
        "content_margin": [9, 9]
    },
    {
        "class": "icon_highlight",
        "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
        "layer0.tint": [89, 136, 221]
    }

]